kensho_service/proto/kensho.proto

syntax = "proto3";
package kensho;

service Kensho {
    rpc DoKensho(KenshoRequest) returns (stream KenshoResponse);
    rpc DoAdminKensho(KenshoAdminRequest) returns (KenshoAdminResponse);
}

message KenshoRequest {}

message KenshoResponse {
    string photo = 1;
    string display_name = 2;
    string first_name = 3;
    string last_name = 4;
    string education_snippet = 5;
    string career_snippet = 6;
}

message KenshoAdminRequest {}

message KenshoAdminResponse {
    string response = 1;
}
